# CleanArchitectureSample

./: .graphqlconfig  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phaedra/cleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.easygift/: Query.graphql  schema.sdl
app/src/main/java/com/phaedra/cleanarchitecturesample/: MyApp.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/common/: Constants.kt  MyFirebaseMessagingService.kt  Resource.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/data/remote/: ApiService.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/data/remote/dto/: PostDto.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/di/: AppModule.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/domain/model/: Post.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/domain/repository/: PostRepository.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/domain/use_case/get_posts/: GetPostUseCase.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/presentation/base/: BaseRecyclerAdapter.kt
app/src/main/java/com/phaedra/cleanarchitecturesample/presentation/posts/: MainActivity.kt  PostAdapter.kt  PostState.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_posts.xml
app/src/main/res/raw/: loader.json
app/src/test/java/com/phaedra/cleanarchitecturesample/: ExampleUnitTest.kt
app/src/test/java/com/phaedra/cleanarchitecturesample/domain/use_case/get_posts/: FakeRepo.kt  GetPostUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
